{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/pnpm-lock.yaml",
      "!**/bun.lockb",
      "!**/output",
      "!**/coverage",
      "!**/temp",
      "!**/.temp",
      "!**/tmp",
      "!**/.tmp",
      "!**/.history",
      "!**/.vitepress/cache",
      "!**/.nuxt",
      "!**/.next",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.idea",
      "!**/.cache",
      "!**/.output",
      "!**/.vite-inspect",
      "!**/.yarn",
      "!**/CHANGELOG*.md",
      "!**/*.min.*",
      "!**/LICENSE*",
      "!**/__snapshots__",
      "!**/components.d.ts",
      "!**/mockServiceWorker.js"
    ]
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "includes": ["**"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "useSimpleNumberKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noInvalidBuiltinInstantiation": "error"
      },
      "style": {
        "noNamespace": "error",
        "noNegationElse": "error",
        "noParameterAssign": "off",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "global": "TODO: Add a custom message here.",
              "self": "TODO: Add a custom message here."
            }
          }
        },
        // "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": { "requireAscii": true, "filenameCases": ["kebab-case"] }
        },
        // "useNamingConvention": {
        //   "level": "error",
        //   "options": { "strictCase": false, "enumMemberCase": "CONSTANT_CASE" }
        // },
        "useNodejsImportProtocol": "off",
        "useDefaultParameterLast": "warn"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noExportsInTest": "off",
        "noEmptyBlockStatements": "error",
        "useAwait": "warn",
        "noConsole": { "level": "warn" }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "globals": ["document", "navigator", "window"]
  }
}
