{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "files": {
    // this should be just in the formatter
    // https://github.com/biomejs/biome-vscode/issues/211
    "ignore": ["**/package.json"]
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useSimpleNumberKeys": "off"
      },
      "correctness": {
        "noNewSymbol": "error",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noNamespace": "error",
        "noNegationElse": "error",
        "noParameterAssign": "off",
        "noRestrictedGlobals": {
          "level": "error",
          "options": { "deniedGlobals": ["global", "self"] }
        },
        // "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": { "requireAscii": true, "filenameCases": ["kebab-case"] }
        },
        // "useNamingConvention": {
        //   "level": "error",
        //   "options": { "strictCase": false, "enumMemberCase": "CONSTANT_CASE" }
        // },
        "useNodejsImportProtocol": "off",
        "useDefaultParameterLast": "warn"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noExportsInTest": "off",
        "noConsoleLog": "warn",
        "noEmptyBlockStatements": "error",
        "useAwait": "warn"
      }
    },
    "ignore": [
      "**/node_modules",
      "**/dist",
      "**/package-lock.json",
      "**/yarn.lock",
      "**/pnpm-lock.yaml",
      "**/bun.lockb",

      "**/output",
      "**/coverage",
      "**/temp",
      "**/.temp",
      "**/tmp",
      "**/.tmp",
      "**/.history",
      "**/.vitepress/cache",
      "**/.nuxt",
      "**/.next",
      "**/.vercel",
      "**/.changeset",
      "**/.idea",
      "**/.cache",
      "**/.output",
      "**/.vite-inspect",
      "**/.yarn",

      "**/CHANGELOG*.md",
      "**/*.min.*",
      "**/LICENSE*",
      "**/__snapshots__",
      "**/auto-import?(s).d.ts",
      "**/components.d.ts",
      "**/mockServiceWorker.js"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "globals": ["document", "navigator", "window"]
  }
}
